# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# True colors mode
# Add truecolor support
# set-option -ga terminal-overrides ",*:Tc"
Default terminal is 256 colors
# set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
# set -g status-bg default
# set -g status-fg default

# set -g @online_icon "ON"
# set -g @offline_icon "OFF"

# set -g status-right-length 65
# set -g status-left-length 15
# set -g status-right " Online: #{online_status} | Battery: #{battery_percentage} | %H:%M %a %d-%b-%Y "
run -b '~/.tmux/plugins/tpm/tpm'
